# cronjobs (fcron syntax):
# @nice(10)	31d	root	"cd /var/lib/geoip; wget -q http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz && rm GeoLiteCity.dat && gunzip GeoLiteCity.dat.gz"
# @nice(10	31d	root	"cd /var/lib/geoip; wget -q http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz && rm GeoIP.dat && gunzip GeoIP.dat.gz"

geoip_country		/var/lib/geoip/GeoIP.dat;
#geoip_city		/var/lib/geoip/GeoLiteCity.dat;
