# follows Google's browser support list
modern_browser		msie 9;
modern_browser		gecko 1.9.1;
modern_browser		opera 10.10;
modern_browser		safari 533.0;
modern_browser		konqueror 4.4.0;
modern_browser		unlisted; # by default this does not exclude unknown browsers
ancient_browser		Netscape4;

# for usage examples please see: http://wiki.nginx.org/HttpBrowserModule
