server {
	#listen		[::1]:80;
	listen		127.0.0.1;
	server_name	localhost;

	access_log	/var/log/nginx/localhost.access_log main;
	error_log	/var/log/nginx/localhost.error_log info;

	root /var/www/localhost/htdocs;
}

##ssl portion
# server {
#	listen		[::1]:443;
# 	listen		127.0.0.1:443;
# 	server_name	localhost;
# 	
# 	ssl on;
# 	ssl_certificate		/etc/ssl/nginx/nginx.pem;
# 	ssl_certificate_key	/etc/ssl/nginx/nginx.key;
# 	
# 	access_log	/var/log/nginx/localhost.ssl_access_log main;
# 	error_log	/var/log/nginx/localhost.ssl_error_log info;
# 
# 	root /var/www/localhost/htdocs;
# }
