#!/sbin/runscript
# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

export PHP_FCGI_CHILDREN PHP_FCGI_MAX_REQUESTS

depend() {
	need net
	use dns logger
}

start() {
	ebegin "Starting php-fcgi"
	start-stop-daemon --start --background --make-pidfile \
		--pidfile /var/run/nginx/php-fcgi.pid --chuid ${FCGI_USER} \
		--exec /usr/bin/php-cgi -- \
		-q -b ${FCGI_BIND}
	eend $? "Failed to start php-fcgi"
}

stop() {
	ebegin "Stopping php-fcgi"
	start-stop-daemon --stop --pidfile /var/run/nginx/php-fcgi.pid
	eend $? "Failed to stop php-fcgi"
	rm -f /var/run/nginx/php-fcgi.pid
	rm -f ${FCGI_BIND}
}
